Dimensiones de la matriz:100x100 (4 B)
Tiempo:0.003447552	 / Tamaño Matrices:100x100
A[0][0]=5050.000000 / / A[N-1][N-1]=50.500000/
Dimensiones de la matriz:100x100 (4 B)
Tiempo:0.000833570	 / Tamaño Matrices:100x100
A[0][0]=5050.000000 / / A[N-1][N-1]=50.500000/
Dimensiones de la matriz:100x100 (4 B)
Tiempo:0.000654510	 / Tamaño Matrices:100x100
A[0][0]=5050.000000 / / A[N-1][N-1]=50.500000/
Dimensiones de la matriz:100x100 (4 B)
Tiempo:0.000525776	 / Tamaño Matrices:100x100
A[0][0]=5050.000000 / / A[N-1][N-1]=50.500000/
